{
    "name": "azure-kusto-trender",
    "main": "dist/kustotrender.js",
    "description": "",
    "version": "0.0.16",
    "types": "dist/kustotrender.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/Azure/azure-kusto-trender"
    },
    "scripts": {
        "start": "webpack-dev-server --config webpack.dev.js",
        "build": "npm run clean && npm run rollup && npm run webpack && npm run post-build",
        "clean": "shx rm -rf dist && shx rm -rf build_artifacts",
        "rollup": "rollup --c && shx rm dist/kustotrender.js",
        "webpack": "webpack --config webpack.prod.js",
        "copy-package": "shx cp package.json dist/",
        "copy-readme": "shx cp README.md dist/",
        "prepare-samples": "mkdir pages/examples/dist && shx cp dist/* pages/examples/dist",
        "pack": "cd dist && npm pack",
        "post-build": "npm run copy-package && npm run copy-readme"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^24.1.0",
        "@rollup/plugin-json": "^6.0.0",
        "@rollup/plugin-node-resolve": "^15.0.2",
        "@rollup/plugin-terser": "^0.4.1",
        "css-loader": "^6.7.3",
        "css-minimizer-webpack-plugin": "^5.0.0",
        "file-loader": "^6.2.0",
        "mini-css-extract-plugin": "^2.7.5",
        "node-sass": "^8.0.0",
        "postcss-url": "^10.1.3",
        "rollup": "^3.21.5",
        "rollup-plugin-auto-external": "^2.0.0",
        "rollup-plugin-dts": "^6.1.0",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-typescript2": "^0.34.1",
        "rollup-plugin-visualizer": "^5.9.2",
        "sass-loader": "^13.2.2",
        "shx": "^0.3.4",
        "style-loader": "^3.3.2",
        "terser-webpack-plugin": "^5.3.7",
        "ts-loader": "^9.4.2",
        "tslib": "^2.5.0",
        "typescript": "^5.2.2",
        "url-loader": "^4.1.1",
        "webpack": "^5.82.0",
        "webpack-bundle-analyzer": "^4.8.0",
        "webpack-cli": "^5.0.2",
        "webpack-dev-server": "^4.13.3",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "@types/awesomplete": "^1.1.8",
        "@types/d3": "^4.13.0",
        "@types/d3-shape": "^3.1.5",
        "awesomplete": "^1.1.2",
        "azure-maps-control": "^2.0.26",
        "d3": "^4.13.0",
        "d3-interpolate-path": "^1.1.1",
        "moment": "^2.27.0",
        "moment-timezone": "^0.5.31",
        "npm": "^8.19.2",
        "sass": "^1.77.8",
        "split.js": "^1.5.11"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    }
}
